<!DOCTYPE html>
<!-- Created By Daniel Xie -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dx arts</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">dx<span> arts</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">home</a></li>
                <li><a href="#about" class="menu-btn">about</a></li>
                <li><a href="#skills" class="menu-btn">skills</a></li>
                <li><a href="#experience" class="menu-btn">experience</a></li>
                <li><a href="#works" class="menu-btn">works</a></li>
                <li><a href="#contact" class="menu-btn">contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">hello, my name is</div>
                <div class="text-2">Daniel Xie</div>
                <div class="text-3">and I'm a <span class="typing"></span></div>
                <a href="#contact">let's talk</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">about me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Daniel and I'm a <span class="typing-2"></span></div>
                    <p>I'm a winner of the Scholastic National Gold Medal for my piece, "The Rise of the Roman Empire." I've also won an Honorable Mention in the Congressional Art Competition for Massachusetts' 5th Congressional District. In addition to art, I also love taking photos, and shooting films on everything from sports to vacation trips. I am also a three sport athlete, taking part in cross country, nordic skiing, and crew.</p>
                    <a href="https://bit.ly/danielxie">my socials</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">skills</h2>
            <div class="skills-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Artist</div>
                        <p>Traditional artist with experience in ink, pencil, and pen drawings, as well as oil painting, and is learning how to paint.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Athlete</div>
                        <p>Three sport athlete, partaking in XC, nordic skiing, and crew. In the past, he has done sports including tennis and football.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Developer</div>
                        <p>Budding developer with work in Unity, web apps, and more. Currently, learning html and CSS in order to make this website.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="experience" id="experience">
        <div class="max-width">
            <h2 class="title">experience</h2>
            <div class="experience-content">
                <div class="column left">
                    <div class="text">My levels of proficiency in the creative arts</div>
                    <p>After dipping my toes in the massive ocean that is the world of art, I have developed certain mediums that I am more fond of, specifically pencil and paper. For me, the ability to project something in your mind onto a sheet of paper is like magic, and pencil and paper is the perfect method to achieve such a goal. I have also practiced digital art and various forms of painting, do varying degrees of success.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>drawing</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>painting</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>photography</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>digital art</span>
                            <span>30%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>filmmaking</span>
                            <span>55%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="works" id="works">
        <div class="max-width">
            <h2 class="title">previous works</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/shot1.jpeg" alt="">
                        <div class="text">Rise of Rome</div>
                        <p>National Gold Medal in Scholastic Art and Writing Competition</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/shot2.jpeg" alt="">
                        <div class="text">The Wave</div>
                        <p>Silver Key in Scholastic Art and Writing Competition</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/shot6.jpeg" alt="">
                        <div class="text">Up from the Dust</div>
                        <p>Honorable Mention in Congressional Art Competition</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/shot4.jpeg" alt="">
                        <div class="text">Untitled</div>
                        <p>Photograph of construction worker in Boston, Mass</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/shot7.png" alt="">
                        <div class="text">The Bell Logo</div>
                        <p>Custom Logo for Belmont Hill newspaper, The Bell</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>Grand Ideas? Want to talk? Want a commission? Send me a message with this form, I'd love to talk!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Daniel Xie</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Belmont, MA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">danielxiefilm@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form name="contact" action="#" data-netlify="true">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://bit.ly/danielxie">Daniel Xie</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
